<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:cardElevation="10dp"
    app:cardBackgroundColor="@color/mainBgColor">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5"
        tools:layout_editor_absoluteY="1dp">

        <TextView
            android:id="@+id/email_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="35dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/montserrat"
            android:text="Email address"
            android:textColor="@color/white"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/login_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:contentDescription="@string/app_name"
            android:src="@drawable/login_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/email_title" />

        <EditText
            android:id="@+id/emailField"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="10dp"
            android:backgroundTint="@android:color/transparent"
            android:fontFamily="@font/montserrat"
            android:hint="Enter your email"
            android:inputType="textEmailAddress"
            android:minHeight="48dp"
            android:text=""
            android:textColor="@color/white"
            android:textColorHint="@color/textColorHint"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@+id/login_button"
            app:layout_constraintEnd_toEndOf="@+id/login_button"
            app:layout_constraintStart_toStartOf="@+id/login_button"
            app:layout_constraintTop_toTopOf="@+id/login_button"
            app:met_singleLineEllipsis="true" />

        <TextView
            android:id="@+id/password_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="35dp"
            android:layout_marginTop="30dp"
            android:fontFamily="@font/montserrat"
            android:text="Password"
            android:textColor="@color/white"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/login_button" />

        <ImageView
            android:id="@+id/password_button1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:contentDescription="@string/app_name"
            android:src="@drawable/login_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/password_title" />

        <EditText
            android:id="@+id/passwordField"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="10dp"
            android:backgroundTint="@android:color/transparent"
            android:fontFamily="@font/montserrat"
            android:hint="Enter a new password"
            android:inputType="textPassword"
            android:minHeight="48dp"
            android:text=""
            android:textColor="@color/white"
            android:textColorHint="@color/textColorHint"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@+id/password_button1"
            app:layout_constraintEnd_toEndOf="@+id/password_button1"
            app:layout_constraintStart_toStartOf="@+id/password_button1"
            app:layout_constraintTop_toTopOf="@+id/password_button1"
            app:met_singleLineEllipsis="true" />

        <ImageView
            android:id="@+id/password_button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="35dp"
            android:layout_marginTop="15dp"
            android:contentDescription="@string/app_name"
            android:src="@drawable/login_button"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/password_button1" />

        <EditText
            android:id="@+id/passwordField2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="10dp"
            android:backgroundTint="@android:color/transparent"
            android:fontFamily="@font/montserrat"
            android:hint="Repeat your new password"
            android:inputType="textPassword"
            android:minHeight="48dp"
            android:text=""
            android:textColor="@color/white"
            android:textColorHint="@color/textColorHint"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@+id/password_button2"
            app:layout_constraintEnd_toEndOf="@+id/password_button2"
            app:layout_constraintStart_toStartOf="@+id/password_button2"
            app:layout_constraintTop_toTopOf="@+id/password_button2"
            app:met_singleLineEllipsis="true" />

        <ImageButton
            android:id="@+id/back_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="20dp"
            android:background="@android:color/transparent"
            android:contentDescription="@string/app_name"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/password_button2"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/back_button" />

        <ImageButton
            android:id="@+id/create_account_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:background="@android:color/transparent"
            android:contentDescription="@string/app_name"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/back_button"
            app:layout_constraintTop_toBottomOf="@+id/password_button2"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/create_account_button" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>