<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_nft"
        android:icon="@drawable/nft_icon"
        android:title="NFTs" />

    <item
        android:id="@+id/navigation_collection"
        android:icon="@drawable/collection_icon"
        android:title="Collections" />

    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/profile_icon"
        android:title="Profile" />

</menu>