<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="80dp"
    android:height="50dp"
    android:viewportWidth="80"
    android:viewportHeight="50">
  <path
      android:pathData="M15,0L65,0A15,15 0,0 1,80 15L80,35A15,15 0,0 1,65 50L15,50A15,15 0,0 1,0 35L0,15A15,15 0,0 1,15 0z"
      android:fillColor="#D0D0D0"/>
  <path
      android:pathData="M7.951,34V16.5H16.501C18.701,16.5 20.351,16.917 21.451,17.75C22.568,18.583 23.126,19.683 23.126,21.05C23.126,21.967 22.901,22.767 22.451,23.45C22.001,24.117 21.385,24.633 20.601,25C19.818,25.367 18.918,25.55 17.901,25.55L18.376,24.525C19.476,24.525 20.451,24.708 21.301,25.075C22.151,25.425 22.81,25.95 23.276,26.65C23.76,27.35 24.001,28.208 24.001,29.225C24.001,30.725 23.41,31.9 22.226,32.75C21.043,33.583 19.301,34 17.001,34H7.951ZM11.976,30.95H16.701C17.751,30.95 18.543,30.783 19.076,30.45C19.626,30.1 19.901,29.55 19.901,28.8C19.901,28.067 19.626,27.525 19.076,27.175C18.543,26.808 17.751,26.625 16.701,26.625H11.676V23.675H16.001C16.985,23.675 17.735,23.508 18.251,23.175C18.785,22.825 19.051,22.3 19.051,21.6C19.051,20.917 18.785,20.408 18.251,20.075C17.735,19.725 16.985,19.55 16.001,19.55H11.976V30.95ZM35.042,34V31.375L34.792,30.8V26.1C34.792,25.267 34.534,24.617 34.018,24.15C33.518,23.683 32.743,23.45 31.692,23.45C30.976,23.45 30.267,23.567 29.567,23.8C28.884,24.017 28.301,24.317 27.817,24.7L26.417,21.975C27.151,21.458 28.034,21.058 29.067,20.775C30.101,20.492 31.151,20.35 32.217,20.35C34.268,20.35 35.859,20.833 36.993,21.8C38.126,22.767 38.693,24.275 38.693,26.325V34H35.042ZM30.942,34.2C29.892,34.2 28.993,34.025 28.243,33.675C27.493,33.308 26.917,32.817 26.517,32.2C26.118,31.583 25.917,30.892 25.917,30.125C25.917,29.325 26.109,28.625 26.493,28.025C26.892,27.425 27.517,26.958 28.368,26.625C29.218,26.275 30.326,26.1 31.692,26.1H35.268V28.375H32.118C31.201,28.375 30.567,28.525 30.218,28.825C29.884,29.125 29.718,29.5 29.718,29.95C29.718,30.45 29.909,30.85 30.292,31.15C30.692,31.433 31.234,31.575 31.917,31.575C32.568,31.575 33.151,31.425 33.667,31.125C34.184,30.808 34.559,30.35 34.792,29.75L35.393,31.55C35.109,32.417 34.592,33.075 33.842,33.525C33.092,33.975 32.126,34.2 30.942,34.2ZM48.82,34.2C47.37,34.2 46.078,33.908 44.945,33.325C43.812,32.725 42.92,31.9 42.27,30.85C41.637,29.8 41.32,28.608 41.32,27.275C41.32,25.925 41.637,24.733 42.27,23.7C42.92,22.65 43.812,21.833 44.945,21.25C46.078,20.65 47.37,20.35 48.82,20.35C50.236,20.35 51.47,20.65 52.52,21.25C53.57,21.833 54.345,22.675 54.845,23.775L51.82,25.4C51.47,24.767 51.028,24.3 50.495,24C49.978,23.7 49.411,23.55 48.795,23.55C48.128,23.55 47.528,23.7 46.995,24C46.461,24.3 46.036,24.725 45.72,25.275C45.42,25.825 45.27,26.492 45.27,27.275C45.27,28.058 45.42,28.725 45.72,29.275C46.036,29.825 46.461,30.25 46.995,30.55C47.528,30.85 48.128,31 48.795,31C49.411,31 49.978,30.858 50.495,30.575C51.028,30.275 51.47,29.8 51.82,29.15L54.845,30.8C54.345,31.883 53.57,32.725 52.52,33.325C51.47,33.908 50.236,34.2 48.82,34.2ZM60.242,31.25L60.342,26.5L66.617,20.55H71.267L65.242,26.675L63.217,28.325L60.242,31.25ZM57.017,34V15.45H60.917V34H57.017ZM67.042,34L62.492,28.35L64.942,25.325L71.767,34H67.042Z"
      android:fillColor="#000000"/>
</vector>
