<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="m328.3,417.73h-208.87c-19.88,0.74 -19.87,29.27 0,30h208.87c19.88,-0.74 19.87,-29.27 0,-30z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="m424.7,0h-273.13c-25.92,0 -47.13,20.95 -47.13,47.13v17.13h-17.13c-25.92,0 -47.13,20.95 -47.13,47.13v353.47c0,25.92 20.96,47.13 47.13,47.13h273.13c25.92,0 47.13,-20.95 47.13,-47.13v-17.13h17.13c25.99,0 47.13,-21.14 47.13,-47.13v-353.47c0,-25.92 -20.95,-47.13 -47.13,-47.13zM377.57,464.87c0,9.34 -7.55,17.13 -17.13,17.13h-273.13c-9.33,0 -17.13,-7.55 -17.13,-17.13v-353.47c0,-9.33 7.55,-17.13 17.13,-17.13h273.13c9.36,0 17.13,7.57 17.13,17.13zM441.83,400.6c0,9.45 -7.69,17.13 -17.13,17.13h-17.13v-306.33c0,-26.36 -21.41,-47.13 -47.13,-47.13h-226v-17.13c0,-9.33 7.55,-17.13 17.13,-17.13h273.13c9.36,0 17.13,7.57 17.13,17.13z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="m111.93,329.29 l104.43,60.3c4.64,2.68 10.36,2.68 15,0l104.43,-60.3c4.64,-2.68 7.5,-7.63 7.5,-12.99v-120.59c0,-5.36 -2.86,-10.31 -7.5,-12.99l-104.43,-60.3c-4.64,-2.68 -10.36,-2.68 -15,0l-104.43,60.3c-4.64,2.68 -7.5,7.63 -7.5,12.99v120.59c0,5.36 2.86,10.31 7.5,12.99zM134.43,204.37 L223.87,152.73 313.3,204.37v103.27l-89.43,51.64 -89.43,-51.64z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="m236.35,320.56 l37.49,-56.24c3.36,-5.04 3.36,-11.6 0,-16.64l-37.49,-56.23c-5.67,-8.83 -19.29,-8.83 -24.96,0l-37.49,56.23c-3.36,5.04 -3.36,11.6 0,16.64l37.49,56.24c5.67,8.83 19.29,8.83 24.96,0zM204.4,256 L223.87,226.81 243.33,256 223.87,285.2z"
      android:fillColor="#ffffff"/>
</vector>
