<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="230dp"
    android:height="50dp"
    android:viewportWidth="230"
    android:viewportHeight="50">
  <path
      android:pathData="M15,0L215,0A15,15 0,0 1,230 15L230,35A15,15 0,0 1,215 50L15,50A15,15 0,0 1,0 35L0,15A15,15 0,0 1,15 0z"
      android:fillColor="#9300AB"/>
  <path
      android:pathData="M24.45,34.3C23.1,34.3 21.84,34.08 20.67,33.65C19.52,33.2 18.52,32.57 17.67,31.75C16.83,30.93 16.16,29.98 15.68,28.88C15.21,27.77 14.98,26.57 14.98,25.25C14.98,23.93 15.21,22.73 15.68,21.63C16.16,20.52 16.83,19.57 17.67,18.75C18.54,17.93 19.55,17.31 20.7,16.88C21.85,16.42 23.11,16.2 24.48,16.2C25.99,16.2 27.36,16.47 28.58,17C29.81,17.52 30.84,18.28 31.67,19.3L29.08,21.7C28.48,21.02 27.81,20.51 27.08,20.17C26.34,19.83 25.54,19.65 24.67,19.65C23.86,19.65 23.11,19.78 22.42,20.05C21.74,20.32 21.15,20.7 20.65,21.2C20.15,21.7 19.76,22.29 19.48,22.98C19.21,23.66 19.08,24.42 19.08,25.25C19.08,26.08 19.21,26.84 19.48,27.52C19.76,28.21 20.15,28.8 20.65,29.3C21.15,29.8 21.74,30.18 22.42,30.45C23.11,30.72 23.86,30.85 24.67,30.85C25.54,30.85 26.34,30.68 27.08,30.35C27.81,30 28.48,29.48 29.08,28.77L31.67,31.17C30.84,32.19 29.81,32.97 28.58,33.5C27.36,34.03 25.98,34.3 24.45,34.3ZM34.13,34V20.55H37.86V24.35L37.33,23.25C37.74,22.3 38.38,21.58 39.26,21.1C40.14,20.6 41.22,20.35 42.49,20.35V23.95C42.32,23.93 42.17,23.92 42.03,23.92C41.9,23.91 41.76,23.9 41.61,23.9C40.54,23.9 39.68,24.21 39.01,24.83C38.36,25.42 38.03,26.37 38.03,27.65V34H34.13ZM51.38,34.2C49.85,34.2 48.5,33.9 47.33,33.3C46.18,32.7 45.29,31.88 44.66,30.85C44.02,29.8 43.71,28.61 43.71,27.27C43.71,25.92 44.01,24.73 44.63,23.7C45.26,22.65 46.12,21.83 47.21,21.25C48.29,20.65 49.51,20.35 50.88,20.35C52.2,20.35 53.38,20.63 54.43,21.2C55.5,21.75 56.34,22.55 56.96,23.6C57.57,24.63 57.88,25.88 57.88,27.33C57.88,27.48 57.87,27.65 57.86,27.85C57.84,28.03 57.82,28.21 57.81,28.38H46.88V26.1H55.76L54.26,26.77C54.26,26.08 54.11,25.47 53.83,24.95C53.55,24.43 53.16,24.03 52.66,23.75C52.16,23.45 51.57,23.3 50.91,23.3C50.24,23.3 49.65,23.45 49.13,23.75C48.63,24.03 48.24,24.44 47.96,24.98C47.67,25.49 47.53,26.11 47.53,26.83V27.42C47.53,28.16 47.69,28.81 48.01,29.38C48.34,29.92 48.8,30.35 49.38,30.65C49.98,30.93 50.68,31.08 51.48,31.08C52.2,31.08 52.82,30.97 53.36,30.75C53.91,30.53 54.41,30.21 54.86,29.77L56.93,32.03C56.31,32.72 55.54,33.27 54.61,33.65C53.67,34.02 52.6,34.2 51.38,34.2ZM68.36,34V31.38L68.11,30.8V26.1C68.11,25.27 67.85,24.62 67.34,24.15C66.84,23.68 66.06,23.45 65.01,23.45C64.29,23.45 63.59,23.57 62.89,23.8C62.2,24.02 61.62,24.32 61.14,24.7L59.74,21.98C60.47,21.46 61.35,21.06 62.39,20.77C63.42,20.49 64.47,20.35 65.54,20.35C67.59,20.35 69.18,20.83 70.31,21.8C71.44,22.77 72.01,24.27 72.01,26.33V34H68.36ZM64.26,34.2C63.21,34.2 62.31,34.03 61.56,33.67C60.81,33.31 60.24,32.82 59.84,32.2C59.44,31.58 59.24,30.89 59.24,30.13C59.24,29.33 59.43,28.63 59.81,28.02C60.21,27.42 60.84,26.96 61.69,26.63C62.54,26.27 63.64,26.1 65.01,26.1H68.59V28.38H65.44C64.52,28.38 63.89,28.52 63.54,28.83C63.2,29.13 63.04,29.5 63.04,29.95C63.04,30.45 63.23,30.85 63.61,31.15C64.01,31.43 64.55,31.58 65.24,31.58C65.89,31.58 66.47,31.42 66.99,31.13C67.5,30.81 67.88,30.35 68.11,29.75L68.71,31.55C68.43,32.42 67.91,33.08 67.16,33.53C66.41,33.97 65.44,34.2 64.26,34.2ZM81.04,34.2C79.46,34.2 78.22,33.8 77.34,33C76.46,32.18 76.02,30.98 76.02,29.38V17.58H79.92V29.33C79.92,29.89 80.07,30.33 80.37,30.65C80.67,30.95 81.07,31.1 81.59,31.1C82.21,31.1 82.73,30.93 83.17,30.6L84.22,33.35C83.82,33.63 83.33,33.85 82.77,34C82.22,34.13 81.64,34.2 81.04,34.2ZM73.94,23.85V20.85H83.27V23.85H73.94ZM92.67,34.2C91.13,34.2 89.78,33.9 88.62,33.3C87.47,32.7 86.57,31.88 85.94,30.85C85.31,29.8 84.99,28.61 84.99,27.27C84.99,25.92 85.3,24.73 85.92,23.7C86.55,22.65 87.41,21.83 88.49,21.25C89.57,20.65 90.8,20.35 92.17,20.35C93.48,20.35 94.67,20.63 95.72,21.2C96.78,21.75 97.62,22.55 98.24,23.6C98.86,24.63 99.17,25.88 99.17,27.33C99.17,27.48 99.16,27.65 99.14,27.85C99.12,28.03 99.11,28.21 99.09,28.38H88.17V26.1H97.04L95.54,26.77C95.54,26.08 95.4,25.47 95.12,24.95C94.83,24.43 94.44,24.03 93.94,23.75C93.44,23.45 92.86,23.3 92.19,23.3C91.52,23.3 90.93,23.45 90.42,23.75C89.92,24.03 89.52,24.44 89.24,24.98C88.96,25.49 88.82,26.11 88.82,26.83V27.42C88.82,28.16 88.97,28.81 89.29,29.38C89.62,29.92 90.08,30.35 90.67,30.65C91.27,30.93 91.97,31.08 92.77,31.08C93.48,31.08 94.11,30.97 94.64,30.75C95.19,30.53 95.69,30.21 96.14,29.77L98.22,32.03C97.6,32.72 96.82,33.27 95.89,33.65C94.96,34.02 93.88,34.2 92.67,34.2ZM117.09,34V31.38L116.84,30.8V26.1C116.84,25.27 116.58,24.62 116.07,24.15C115.57,23.68 114.79,23.45 113.74,23.45C113.03,23.45 112.32,23.57 111.62,23.8C110.93,24.02 110.35,24.32 109.87,24.7L108.47,21.98C109.2,21.46 110.08,21.06 111.12,20.77C112.15,20.49 113.2,20.35 114.27,20.35C116.32,20.35 117.91,20.83 119.04,21.8C120.18,22.77 120.74,24.27 120.74,26.33V34H117.09ZM112.99,34.2C111.94,34.2 111.04,34.03 110.29,33.67C109.54,33.31 108.97,32.82 108.57,32.2C108.17,31.58 107.97,30.89 107.97,30.13C107.97,29.33 108.16,28.63 108.54,28.02C108.94,27.42 109.57,26.96 110.42,26.63C111.27,26.27 112.38,26.1 113.74,26.1H117.32V28.38H114.17C113.25,28.38 112.62,28.52 112.27,28.83C111.93,29.13 111.77,29.5 111.77,29.95C111.77,30.45 111.96,30.85 112.34,31.15C112.74,31.43 113.28,31.58 113.97,31.58C114.62,31.58 115.2,31.42 115.72,31.13C116.23,30.81 116.61,30.35 116.84,29.75L117.44,31.55C117.16,32.42 116.64,33.08 115.89,33.53C115.14,33.97 114.18,34.2 112.99,34.2ZM130.87,34.2C129.42,34.2 128.13,33.91 126.99,33.33C125.86,32.72 124.97,31.9 124.32,30.85C123.69,29.8 123.37,28.61 123.37,27.27C123.37,25.92 123.69,24.73 124.32,23.7C124.97,22.65 125.86,21.83 126.99,21.25C128.13,20.65 129.42,20.35 130.87,20.35C132.29,20.35 133.52,20.65 134.57,21.25C135.62,21.83 136.39,22.67 136.89,23.77L133.87,25.4C133.52,24.77 133.08,24.3 132.54,24C132.03,23.7 131.46,23.55 130.84,23.55C130.18,23.55 129.58,23.7 129.04,24C128.51,24.3 128.09,24.73 127.77,25.27C127.47,25.83 127.32,26.49 127.32,27.27C127.32,28.06 127.47,28.73 127.77,29.27C128.09,29.83 128.51,30.25 129.04,30.55C129.58,30.85 130.18,31 130.84,31C131.46,31 132.03,30.86 132.54,30.58C133.08,30.27 133.52,29.8 133.87,29.15L136.89,30.8C136.39,31.88 135.62,32.72 134.57,33.33C133.52,33.91 132.29,34.2 130.87,34.2ZM145.47,34.2C144.02,34.2 142.73,33.91 141.59,33.33C140.46,32.72 139.57,31.9 138.92,30.85C138.29,29.8 137.97,28.61 137.97,27.27C137.97,25.92 138.29,24.73 138.92,23.7C139.57,22.65 140.46,21.83 141.59,21.25C142.73,20.65 144.02,20.35 145.47,20.35C146.89,20.35 148.12,20.65 149.17,21.25C150.22,21.83 150.99,22.67 151.49,23.77L148.47,25.4C148.12,24.77 147.68,24.3 147.14,24C146.63,23.7 146.06,23.55 145.44,23.55C144.78,23.55 144.18,23.7 143.64,24C143.11,24.3 142.69,24.73 142.37,25.27C142.07,25.83 141.92,26.49 141.92,27.27C141.92,28.06 142.07,28.73 142.37,29.27C142.69,29.83 143.11,30.25 143.64,30.55C144.18,30.85 144.78,31 145.44,31C146.06,31 146.63,30.86 147.14,30.58C147.68,30.27 148.12,29.8 148.47,29.15L151.49,30.8C150.99,31.88 150.22,32.72 149.17,33.33C148.12,33.91 146.89,34.2 145.47,34.2ZM159.97,34.2C158.54,34.2 157.26,33.9 156.14,33.3C155.04,32.7 154.17,31.88 153.52,30.85C152.88,29.8 152.57,28.61 152.57,27.27C152.57,25.92 152.88,24.73 153.52,23.7C154.17,22.65 155.04,21.83 156.14,21.25C157.26,20.65 158.54,20.35 159.97,20.35C161.38,20.35 162.65,20.65 163.77,21.25C164.88,21.83 165.76,22.64 166.39,23.67C167.03,24.71 167.34,25.91 167.34,27.27C167.34,28.61 167.03,29.8 166.39,30.85C165.76,31.88 164.88,32.7 163.77,33.3C162.65,33.9 161.38,34.2 159.97,34.2ZM159.97,31C160.62,31 161.2,30.85 161.72,30.55C162.24,30.25 162.64,29.83 162.94,29.27C163.24,28.71 163.39,28.04 163.39,27.27C163.39,26.49 163.24,25.83 162.94,25.27C162.64,24.73 162.24,24.3 161.72,24C161.2,23.7 160.62,23.55 159.97,23.55C159.32,23.55 158.74,23.7 158.22,24C157.7,24.3 157.29,24.73 156.97,25.27C156.67,25.83 156.52,26.49 156.52,27.27C156.52,28.04 156.67,28.71 156.97,29.27C157.29,29.83 157.7,30.25 158.22,30.55C158.74,30.85 159.32,31 159.97,31ZM175.63,34.2C174.51,34.2 173.51,33.98 172.63,33.55C171.76,33.12 171.08,32.46 170.6,31.58C170.12,30.67 169.88,29.53 169.88,28.15V20.55H173.77V27.58C173.77,28.69 174.01,29.52 174.48,30.05C174.96,30.57 175.63,30.83 176.5,30.83C177.1,30.83 177.63,30.7 178.1,30.45C178.57,30.18 178.93,29.78 179.2,29.25C179.47,28.7 179.6,28.02 179.6,27.2V20.55H183.5V34H179.8V30.3L180.48,31.38C180.02,32.31 179.36,33.02 178.48,33.5C177.61,33.97 176.66,34.2 175.63,34.2ZM195.29,20.35C196.35,20.35 197.3,20.57 198.14,21C198.99,21.42 199.65,22.07 200.14,22.95C200.62,23.82 200.86,24.93 200.86,26.3V34H196.96V26.9C196.96,25.82 196.72,25.02 196.24,24.5C195.77,23.98 195.1,23.73 194.24,23.73C193.62,23.73 193.06,23.86 192.56,24.13C192.08,24.38 191.7,24.77 191.41,25.3C191.15,25.83 191.01,26.52 191.01,27.35V34H187.11V20.55H190.84V24.27L190.14,23.15C190.62,22.25 191.31,21.56 192.21,21.08C193.11,20.59 194.14,20.35 195.29,20.35ZM209.9,34.2C208.32,34.2 207.08,33.8 206.2,33C205.32,32.18 204.87,30.98 204.87,29.38V17.58H208.77V29.33C208.77,29.89 208.92,30.33 209.22,30.65C209.52,30.95 209.93,31.1 210.45,31.1C211.07,31.1 211.59,30.93 212.02,30.6L213.07,33.35C212.67,33.63 212.19,33.85 211.62,34C211.07,34.13 210.5,34.2 209.9,34.2ZM202.8,23.85V20.85H212.12V23.85H202.8Z"
      android:fillColor="#000000"/>
</vector>
