<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="100dp"
    android:height="50dp"
    android:viewportWidth="100"
    android:viewportHeight="50">
  <path
      android:pathData="M15,0L85,0A15,15 0,0 1,100 15L100,35A15,15 0,0 1,85 50L15,50A15,15 0,0 1,0 35L0,15A15,15 0,0 1,15 0z"
      android:fillColor="#9300AB"/>
  <path
      android:pathData="M20.28,23.55H28.7V26.7H20.28V23.55ZM20.58,30.75H30.1V34H16.55V16.5H29.78V19.75H20.58V30.75ZM41.22,20.35C42.29,20.35 43.24,20.57 44.08,21C44.92,21.42 45.59,22.07 46.08,22.95C46.56,23.82 46.8,24.93 46.8,26.3V34H42.9V26.9C42.9,25.82 42.66,25.02 42.17,24.5C41.71,23.98 41.04,23.73 40.17,23.73C39.56,23.73 39,23.86 38.5,24.13C38.02,24.38 37.63,24.77 37.35,25.3C37.08,25.83 36.95,26.52 36.95,27.35V34H33.05V20.55H36.78V24.27L36.08,23.15C36.56,22.25 37.25,21.56 38.15,21.08C39.05,20.59 40.08,20.35 41.22,20.35ZM55.84,34.2C54.25,34.2 53.02,33.8 52.14,33C51.25,32.18 50.81,30.98 50.81,29.38V17.58H54.71V29.33C54.71,29.89 54.86,30.33 55.16,30.65C55.46,30.95 55.87,31.1 56.39,31.1C57,31.1 57.53,30.93 57.96,30.6L59.01,33.35C58.61,33.63 58.13,33.85 57.56,34C57.01,34.13 56.44,34.2 55.84,34.2ZM48.74,23.85V20.85H58.06V23.85H48.74ZM67.46,34.2C65.93,34.2 64.58,33.9 63.41,33.3C62.26,32.7 61.37,31.88 60.73,30.85C60.1,29.8 59.78,28.61 59.78,27.27C59.78,25.92 60.09,24.73 60.71,23.7C61.34,22.65 62.2,21.83 63.28,21.25C64.37,20.65 65.59,20.35 66.96,20.35C68.28,20.35 69.46,20.63 70.51,21.2C71.58,21.75 72.42,22.55 73.03,23.6C73.65,24.63 73.96,25.88 73.96,27.33C73.96,27.48 73.95,27.65 73.93,27.85C73.92,28.03 73.9,28.21 73.88,28.38H62.96V26.1H71.83L70.33,26.77C70.33,26.08 70.19,25.47 69.91,24.95C69.63,24.43 69.23,24.03 68.73,23.75C68.23,23.45 67.65,23.3 66.98,23.3C66.32,23.3 65.73,23.45 65.21,23.75C64.71,24.03 64.32,24.44 64.03,24.98C63.75,25.49 63.61,26.11 63.61,26.83V27.42C63.61,28.16 63.77,28.81 64.08,29.38C64.42,29.92 64.88,30.35 65.46,30.65C66.06,30.93 66.76,31.08 67.56,31.08C68.28,31.08 68.9,30.97 69.43,30.75C69.98,30.53 70.48,30.21 70.93,29.77L73.01,32.03C72.39,32.72 71.62,33.27 70.68,33.65C69.75,34.02 68.68,34.2 67.46,34.2ZM76.56,34V20.55H80.28V24.35L79.76,23.25C80.16,22.3 80.8,21.58 81.68,21.1C82.56,20.6 83.64,20.35 84.91,20.35V23.95C84.74,23.93 84.59,23.92 84.46,23.92C84.32,23.91 84.18,23.9 84.03,23.9C82.96,23.9 82.1,24.21 81.43,24.83C80.78,25.42 80.46,26.37 80.46,27.65V34H76.56Z"
      android:fillColor="#000000"/>
</vector>
