<vector android:height="64dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="64dp"
    xmlns:aapt="http://schemas.android.com/aapt" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:pathData="m248.5,509.99 l-208.71,-120.5c-4.64,-2.68 -7.5,-7.63 -7.5,-12.99v-241c0,-5.36 2.86,-10.31 7.5,-12.99l208.71,-120.5c4.64,-2.68 10.36,-2.68 15,0l208.71,120.5c4.64,2.68 7.5,7.63 7.5,12.99v241c0,5.36 -2.86,10.31 -7.5,12.99l-208.71,120.5c-4.64,2.68 -10.36,2.68 -15,0z">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="256" android:endY="0"
                android:startX="256" android:startY="512" android:type="linear">
                <item android:color="#FF543AFD" android:offset="0"/>
                <item android:color="#FFE23200" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:pathData="m248.5,439.7 l-86.61,-50c-7.17,-4.14 -9.63,-13.32 -5.49,-20.49 4.14,-7.17 13.32,-9.63 20.49,-5.49l79.11,45.67 79.11,-45.67c7.17,-4.14 16.35,-1.68 20.49,5.49 4.14,7.17 1.68,16.35 -5.49,20.49l-86.61,50c-4.64,2.68 -10.36,2.68 -15,0zM355.6,142.79c4.14,-7.17 1.68,-16.35 -5.49,-20.49l-86.61,-50c-4.64,-2.68 -10.36,-2.68 -15,0l-86.61,50c-7.17,4.14 -9.63,13.32 -5.49,20.49 4.14,7.17 13.32,9.63 20.49,5.49l79.11,-45.67 79.11,45.67c7.17,4.14 16.35,1.68 20.49,-5.49zM188.82,181c-8.28,0.08 -14.94,6.86 -14.85,15.14l0.71,73.13 -56.33,-81.57c-8.36,-12.11 -27.34,-6.19 -27.34,8.52v119.78c0,8.28 6.72,15 15,15s15,-6.72 15,-15v-71.66l53.65,77.68c4.41,6.37 11.76,9.07 18.73,6.9 7.11,-2.22 11.71,-8.88 11.71,-16.97l-1.12,-116.1c-0.08,-8.28 -6.86,-14.94 -15.14,-14.85zM289.64,211c8.28,0 15,-6.72 15,-15s-6.72,-15 -15,-15h-48.64c-8.28,0 -15,6.72 -15,15v120c0,8.28 6.72,15 15,15s15,-6.72 15,-15v-46.14h29.77c8.28,0 15,-6.72 15,-15s-6.72,-15 -15,-15h-29.77v-28.86zM406,181h-66.27c-8.28,0 -15,6.72 -15,15s6.72,15 15,15h18v105c0,8.28 6.72,15 15,15s15,-6.72 15,-15v-105h18.27c8.28,0 15,-6.72 15,-15s-6.72,-15 -15,-15z">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="256" android:endY="70.29"
                android:startX="256" android:startY="441.71" android:type="linear">
                <item android:color="#FFFFC8D1" android:offset="0"/>
                <item android:color="#FFFFF6F7" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
</vector>
