<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="64"
    android:viewportHeight="64">
  <path
      android:pathData="M59,4L35,4L35,1a1,1 0,0 0,-1 -1L30,0a1,1 0,0 0,-1 1L29,4L5,4A1,1 0,0 0,4 5L4,50a1,1 0,0 0,1 1h7v1a1,1 0,0 0,1 1L23.036,53l-6.845,9.412A1,1 0,0 0,17 64h5a1,1 0,0 0,0.809 -0.412L29,55.075L29,63a1,1 0,0 0,1 1h4a1,1 0,0 0,1 -1L35,55.075l6.191,8.513A1,1 0,0 0,42 64h5a1,1 0,0 0,0.809 -1.588L40.964,53L51,53a1,1 0,0 0,1 -1L52,51h7a1,1 0,0 0,1 -1L60,5A1,1 0,0 0,59 4ZM31,2h2L33,4L31,4ZM21.491,62L18.964,62l6.545,-9h2.527ZM31,62L31,53h2v9ZM45.036,62L42.509,62l-6.545,-9h2.527ZM50,51L14,51L14,49L50,49ZM58,49L52,49L52,48a1,1 0,0 0,-1 -1L13,47a1,1 0,0 0,-1 1v1L6,49L6,6L58,6Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M31,39.5a1,1 0,0 0,1 -1V28h3.5a1,1 0,0 0,0 -2H32V15.155l3.5,2.021a1,1 0,0 0,1.366 -0.366h0a1,1 0,0 0,-0.366 -1.366l-4,-2.309a1,1 0,0 0,-1 0l-1,0.577a1,1 0,0 0,-0.5 0.866V38.5A1,1 0,0 0,31 39.5Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M38.5,18.908l1.5,0.866V34.5a1,1 0,0 0,2 0V20.928l1.5,0.866a1,1 0,0 0,1 -1.732l-5,-2.887a1,1 0,0 0,-1 1.733Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M20.5,35a1,1 0,0 0,1 -1V26.192l4.072,10.179A1,1 0,0 0,27.5 36V18a1,1 0,0 0,-2 0V30.808L21.428,20.629A1,1 0,0 0,19.5 21V34A1,1 0,0 0,20.5 35Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M16.5,37.015l14,8.083a3,3 0,0 0,3 0l14,-8.083a3,3 0,0 0,1.5 -2.6V18.583a3,3 0,0 0,-1.5 -2.6L33.5,7.9a3,3 0,0 0,-3 0l-14,8.083a3,3 0,0 0,-1.5 2.6V34.417A3,3 0,0 0,16.5 37.015ZM17,18.583a1,1 0,0 1,0.5 -0.866l14,-8.083a1,1 0,0 1,1 0l14,8.083a1,1 0,0 1,0.5 0.866V34.417a1,1 0,0 1,-0.5 0.866l-14,8.083a1,1 0,0 1,-1 0l-14,-8.083a1,1 0,0 1,-0.5 -0.866Z"
      android:fillColor="#ffffff"/>
</vector>
