<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="34"
    android:viewportHeight="34">
  <path
      android:pathData="m30,4.8c0,-2.1 -1.7,-3.8 -3.8,-3.8h-18.4c-2.1,0 -3.8,1.7 -3.8,3.8v24.4c0,2.1 1.7,3.8 3.8,3.8h18.4c2.1,0 3.8,-1.7 3.8,-3.8zM28,29.2c0,1 -0.8,1.8 -1.8,1.8h-18.4c-1,0 -1.8,-0.8 -1.8,-1.8v-24.4c0,-1 0.8,-1.8 1.8,-1.8h18.4c1,0 1.8,0.8 1.8,1.8z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="m10.9,19h11.8c0.3,0 0.6,-0.1 0.8,-0.4 0.2,-0.2 0.3,-0.5 0.2,-0.8 -0.4,-2.4 -1.9,-4.3 -3.9,-5.2 0.6,-0.7 1,-1.6 1,-2.7 0,-2.2 -1.8,-4 -4,-4s-4,1.8 -4,4c0,1 0.4,1.9 1,2.7 -2,1 -3.6,2.9 -3.9,5.2 0,0.3 0,0.6 0.2,0.8 0.2,0.3 0.5,0.4 0.8,0.4zM14.8,10c0,-1.1 0.9,-2 2,-2s2,0.9 2,2 -0.9,2 -2,2 -2,-0.9 -2,-2zM16.8,14c2,0 3.8,1.2 4.6,3h-9.2c0.8,-1.8 2.6,-3 4.6,-3z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="m25,22h-16c-0.6,0 -1,0.4 -1,1s0.4,1 1,1h16c0.6,0 1,-0.4 1,-1s-0.4,-1 -1,-1z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="m25,26h-16c-0.6,0 -1,0.4 -1,1s0.4,1 1,1h16c0.6,0 1,-0.4 1,-1s-0.4,-1 -1,-1z"
      android:fillColor="#ffffff"/>
</vector>
