<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="461.52"
    android:viewportHeight="461.52">
  <path
      android:pathData="m185.75,371.33c41.25,0 81.32,-13.76 113.87,-39.11l122.78,122.78c9.17,8.86 23.79,8.6 32.65,-0.57 8.64,-8.95 8.64,-23.13 0,-32.08l-122.78,-122.78c62.9,-80.97 48.25,-197.6 -32.72,-260.49s-197.59,-48.25 -260.49,32.72 -48.25,197.6 32.72,260.49c32.6,25.32 72.7,39.06 113.98,39.04zM87.1,87.06c54.48,-54.49 142.82,-54.49 197.3,-0s54.49,142.82 0,197.3 -142.82,54.49 -197.3,0c-0,-0 -0,-0 -0,-0 -54.48,-54.09 -54.81,-142.1 -0.72,-196.59 0.24,-0.24 0.48,-0.48 0.72,-0.72z"
      android:fillColor="#ffffff"/>
</vector>
