<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="180dp"
    android:height="50dp"
    android:viewportWidth="180"
    android:viewportHeight="50">
  <path
      android:pathData="M15,0L165,0A15,15 0,0 1,180 15L180,35A15,15 0,0 1,165 50L15,50A15,15 0,0 1,0 35L0,15A15,15 0,0 1,15 0z"
      android:fillColor="#D0D0D0"/>
  <path
      android:pathData="M16,34.3C14.6,34.3 13.26,34.12 11.98,33.75C10.69,33.37 9.66,32.88 8.88,32.28L10.25,29.23C11,29.76 11.88,30.2 12.9,30.55C13.93,30.88 14.98,31.05 16.03,31.05C16.83,31.05 17.47,30.98 17.95,30.83C18.45,30.66 18.82,30.43 19.05,30.15C19.28,29.87 19.4,29.54 19.4,29.17C19.4,28.71 19.22,28.34 18.85,28.08C18.48,27.79 18,27.57 17.4,27.4C16.8,27.22 16.13,27.05 15.4,26.9C14.68,26.73 13.96,26.53 13.23,26.3C12.51,26.07 11.85,25.77 11.25,25.4C10.65,25.03 10.16,24.55 9.78,23.95C9.41,23.35 9.23,22.58 9.23,21.65C9.23,20.65 9.49,19.74 10.03,18.92C10.58,18.09 11.39,17.43 12.48,16.95C13.58,16.45 14.95,16.2 16.6,16.2C17.7,16.2 18.78,16.33 19.85,16.6C20.92,16.85 21.86,17.23 22.68,17.75L21.43,20.83C20.61,20.36 19.79,20.02 18.98,19.8C18.16,19.57 17.36,19.45 16.58,19.45C15.79,19.45 15.15,19.54 14.65,19.73C14.15,19.91 13.79,20.15 13.58,20.45C13.36,20.73 13.25,21.07 13.25,21.45C13.25,21.9 13.43,22.27 13.8,22.55C14.17,22.82 14.65,23.03 15.25,23.2C15.85,23.37 16.51,23.53 17.23,23.7C17.96,23.87 18.68,24.06 19.4,24.27C20.13,24.49 20.8,24.78 21.4,25.15C22,25.52 22.48,26 22.85,26.6C23.23,27.2 23.43,27.96 23.43,28.88C23.43,29.86 23.15,30.76 22.6,31.58C22.05,32.39 21.23,33.05 20.13,33.55C19.04,34.05 17.67,34.3 16,34.3ZM25.92,34V20.55H29.82V34H25.92ZM27.87,18.67C27.15,18.67 26.57,18.47 26.12,18.05C25.67,17.63 25.44,17.12 25.44,16.5C25.44,15.88 25.67,15.37 26.12,14.95C26.57,14.53 27.15,14.32 27.87,14.32C28.59,14.32 29.17,14.52 29.62,14.93C30.07,15.31 30.29,15.81 30.29,16.42C30.29,17.08 30.07,17.62 29.62,18.05C29.19,18.47 28.6,18.67 27.87,18.67ZM39.76,39.05C38.5,39.05 37.27,38.89 36.09,38.58C34.92,38.28 33.95,37.82 33.16,37.2L34.71,34.4C35.28,34.87 36,35.23 36.86,35.5C37.75,35.78 38.61,35.92 39.46,35.92C40.85,35.92 41.85,35.62 42.46,35C43.1,34.38 43.41,33.47 43.41,32.25V30.23L43.66,26.85L43.61,23.45V20.55H47.31V31.75C47.31,34.25 46.66,36.09 45.36,37.28C44.06,38.46 42.2,39.05 39.76,39.05ZM39.16,33.35C37.91,33.35 36.78,33.08 35.76,32.55C34.76,32 33.95,31.24 33.34,30.27C32.74,29.29 32.44,28.15 32.44,26.85C32.44,25.53 32.74,24.39 33.34,23.42C33.95,22.44 34.76,21.68 35.76,21.15C36.78,20.62 37.91,20.35 39.16,20.35C40.3,20.35 41.3,20.58 42.16,21.05C43.03,21.5 43.7,22.21 44.19,23.17C44.67,24.13 44.91,25.35 44.91,26.85C44.91,28.33 44.67,29.56 44.19,30.52C43.7,31.48 43.03,32.18 42.16,32.65C41.3,33.12 40.3,33.35 39.16,33.35ZM39.94,30.15C40.62,30.15 41.23,30.02 41.76,29.75C42.3,29.47 42.71,29.08 43.01,28.58C43.31,28.08 43.46,27.5 43.46,26.85C43.46,26.18 43.31,25.61 43.01,25.13C42.71,24.63 42.3,24.24 41.76,23.98C41.23,23.69 40.62,23.55 39.94,23.55C39.25,23.55 38.65,23.69 38.11,23.98C37.58,24.24 37.15,24.63 36.84,25.13C36.54,25.61 36.39,26.18 36.39,26.85C36.39,27.5 36.54,28.08 36.84,28.58C37.15,29.08 37.58,29.47 38.11,29.75C38.65,30.02 39.25,30.15 39.94,30.15ZM59.12,20.35C60.18,20.35 61.13,20.57 61.97,21C62.82,21.42 63.48,22.07 63.97,22.95C64.45,23.82 64.69,24.93 64.69,26.3V34H60.79V26.9C60.79,25.82 60.55,25.02 60.07,24.5C59.6,23.98 58.93,23.73 58.07,23.73C57.45,23.73 56.89,23.86 56.39,24.13C55.91,24.38 55.53,24.77 55.24,25.3C54.98,25.83 54.84,26.52 54.84,27.35V34H50.94V20.55H54.67V24.27L53.97,23.15C54.45,22.25 55.14,21.56 56.04,21.08C56.94,20.59 57.97,20.35 59.12,20.35ZM80.98,34.2C79.87,34.2 78.87,33.98 77.98,33.55C77.12,33.12 76.44,32.46 75.96,31.58C75.47,30.67 75.23,29.53 75.23,28.15V20.55H79.13V27.58C79.13,28.69 79.37,29.52 79.83,30.05C80.32,30.57 80.99,30.83 81.86,30.83C82.46,30.83 82.99,30.7 83.46,30.45C83.93,30.18 84.29,29.78 84.56,29.25C84.82,28.7 84.96,28.02 84.96,27.2V20.55H88.86V34H85.16V30.3L85.83,31.38C85.38,32.31 84.72,33.02 83.83,33.5C82.97,33.97 82.02,34.2 80.98,34.2ZM100.42,34.2C99.29,34.2 98.3,33.95 97.45,33.45C96.6,32.95 95.93,32.19 95.45,31.17C94.98,30.14 94.75,28.84 94.75,27.27C94.75,25.69 94.97,24.39 95.42,23.38C95.87,22.36 96.52,21.6 97.37,21.1C98.22,20.6 99.24,20.35 100.42,20.35C101.69,20.35 102.82,20.64 103.82,21.23C104.84,21.79 105.64,22.59 106.22,23.63C106.82,24.66 107.12,25.88 107.12,27.27C107.12,28.69 106.82,29.92 106.22,30.95C105.64,31.98 104.84,32.78 103.82,33.35C102.82,33.92 101.69,34.2 100.42,34.2ZM92.47,38.85V20.55H96.2V23.3L96.12,27.3L96.37,31.27V38.85H92.47ZM99.75,31C100.4,31 100.97,30.85 101.47,30.55C101.99,30.25 102.4,29.83 102.7,29.27C103.01,28.71 103.17,28.04 103.17,27.27C103.17,26.49 103.01,25.83 102.7,25.27C102.4,24.73 101.99,24.3 101.47,24C100.97,23.7 100.4,23.55 99.75,23.55C99.1,23.55 98.51,23.7 98,24C97.48,24.3 97.07,24.73 96.77,25.27C96.47,25.83 96.32,26.49 96.32,27.27C96.32,28.04 96.47,28.71 96.77,29.27C97.07,29.83 97.48,30.25 98,30.55C98.51,30.85 99.1,31 99.75,31ZM124.99,20.35C126.05,20.35 127,20.57 127.84,21C128.69,21.42 129.35,22.07 129.84,22.95C130.32,23.82 130.56,24.93 130.56,26.3V34H126.66V26.9C126.66,25.82 126.42,25.02 125.94,24.5C125.47,23.98 124.8,23.73 123.94,23.73C123.32,23.73 122.76,23.86 122.26,24.13C121.78,24.38 121.4,24.77 121.11,25.3C120.85,25.83 120.71,26.52 120.71,27.35V34H116.81V20.55H120.54V24.27L119.84,23.15C120.32,22.25 121.01,21.56 121.91,21.08C122.81,20.59 123.84,20.35 124.99,20.35ZM140.6,34.2C139.16,34.2 137.89,33.9 136.77,33.3C135.67,32.7 134.79,31.88 134.15,30.85C133.51,29.8 133.2,28.61 133.2,27.27C133.2,25.92 133.51,24.73 134.15,23.7C134.79,22.65 135.67,21.83 136.77,21.25C137.89,20.65 139.16,20.35 140.6,20.35C142.01,20.35 143.28,20.65 144.4,21.25C145.51,21.83 146.39,22.64 147.02,23.67C147.65,24.71 147.97,25.91 147.97,27.27C147.97,28.61 147.65,29.8 147.02,30.85C146.39,31.88 145.51,32.7 144.4,33.3C143.28,33.9 142.01,34.2 140.6,34.2ZM140.6,31C141.24,31 141.83,30.85 142.35,30.55C142.86,30.25 143.27,29.83 143.57,29.27C143.87,28.71 144.02,28.04 144.02,27.27C144.02,26.49 143.87,25.83 143.57,25.27C143.27,24.73 142.86,24.3 142.35,24C141.83,23.7 141.24,23.55 140.6,23.55C139.95,23.55 139.36,23.7 138.85,24C138.33,24.3 137.91,24.73 137.6,25.27C137.29,25.83 137.15,26.49 137.15,27.27C137.15,28.04 137.29,28.71 137.6,29.27C137.91,29.83 138.33,30.25 138.85,30.55C139.36,30.85 139.95,31 140.6,31ZM153.29,34L148.44,20.55H152.11L156.14,32.13H154.39L158.59,20.55H161.89L165.96,32.13H164.21L168.36,20.55H171.81L166.94,34H163.16L159.59,24.08H160.74L157.04,34H153.29Z"
      android:fillColor="#000000"/>
</vector>
