<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M437,268.15h-50.12c-6.82,0 -13.43,0.93 -19.71,2.65c-12.4,-24.37 -37.71,-41.12 -66.88,-41.12h-88.59c-29.17,0 -54.48,16.75 -66.88,41.12c-6.28,-1.71 -12.89,-2.65 -19.71,-2.65H75c-41.35,0 -75,33.65 -75,75v80.12c0,24.81 20.19,45 45,45h422c24.81,0 45,-20.19 45,-45v-80.12C512,301.8 478.36,268.15 437,268.15zM136.71,304.68v133.59H45c-8.27,0 -15,-6.73 -15,-15v-80.12c0,-24.81 20.19,-45 45,-45h50.12c4.07,0 8.02,0.55 11.77,1.57C136.78,301.37 136.71,303.02 136.71,304.68zM345.3,438.27h-178.59V304.68c0,-24.81 20.19,-45 45,-45h88.59c24.81,0 45,20.19 45,45V438.27zM482,423.27c0,8.27 -6.73,15 -15,15h-91.71v-133.59c0,-1.67 -0.07,-3.32 -0.18,-4.96c3.75,-1.02 7.7,-1.57 11.77,-1.57H437c24.81,0 45,20.19 45,45V423.27z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M100.06,126.5c-36.75,0 -66.65,29.9 -66.65,66.65c-0,36.75 29.9,66.65 66.65,66.65c36.75,0 66.65,-29.9 66.65,-66.65C166.71,156.4 136.81,126.5 100.06,126.5zM100.06,229.8c-20.21,0 -36.65,-16.44 -36.65,-36.65c0,-20.21 16.44,-36.65 36.65,-36.65c20.21,0 36.65,16.44 36.65,36.65C136.71,213.36 120.27,229.8 100.06,229.8z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M256,43.73c-49.1,0 -89.04,39.94 -89.04,89.04c0,49.1 39.94,89.04 89.04,89.04s89.04,-39.94 89.04,-89.04C345.04,83.67 305.1,43.73 256,43.73zM256,191.8c-32.55,0 -59.04,-26.48 -59.04,-59.04c0,-32.55 26.48,-59.04 59.04,-59.04s59.04,26.48 59.04,59.04C315.04,165.32 288.55,191.8 256,191.8z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M411.94,126.5c-36.75,0 -66.65,29.9 -66.65,66.65c0,36.75 29.9,66.65 66.65,66.65c36.75,0 66.65,-29.9 66.65,-66.65C478.59,156.4 448.69,126.5 411.94,126.5zM411.94,229.8c-20.21,0 -36.65,-16.44 -36.65,-36.65c0,-20.21 16.44,-36.65 36.65,-36.65c20.21,0 36.65,16.44 36.65,36.65C448.59,213.36 432.15,229.8 411.94,229.8z"
      android:fillColor="#ffffff"/>
</vector>
