<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="mainBgColor">#1f1f1f</color>
    <color name="bars">#181818</color>
    <color name="textColorHint">#9C9C9C</color>
    <color name="buttonPinkColor">#9300AB</color>
    <color name="buttonWhiteColor">#D0D0D0</color>
</resources>